[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:publisher]
environment=PUBLISHER=1
directory=/usr/src/backend
command=gunicorn backend.wsgi:application --bind 0.0.0.0:8000
priority=2
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:observer]
directory=/usr/src/backend
command=python observer.py
priority=2
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:nginx]
command=nginx -g "daemon off;"
priority=3
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
