FROM python:3.8.1-slim-buster

# Versions of Nginx and nginx-rtmp-module to use
ENV NGINX_VERSION nginx-1.16.1
ENV NGINX_RTMP_MODULE_VERSION 1.2.1

# Install dependencies
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
    ca-certificates \
    openssl \
    libssl-dev \
    software-properties-common \
    make wget gcc libpcre3 libpcre3-dev zlibc zlib1g zlib1g-dev && \
    apt-get update -y

# Download and decompress Nginx
RUN mkdir -p /tmp/build/nginx && \
    cd /tmp/build/nginx && \
    wget -O ${NGINX_VERSION}.tar.gz https://nginx.org/download/${NGINX_VERSION}.tar.gz && \
    tar -zxf ${NGINX_VERSION}.tar.gz

# Download and decompress RTMP module
RUN mkdir -p /tmp/build/nginx-rtmp-module && \
    cd /tmp/build/nginx-rtmp-module && \
    wget -O nginx-rtmp-module-${NGINX_RTMP_MODULE_VERSION}.tar.gz https://github.com/arut/nginx-rtmp-module/archive/v${NGINX_RTMP_MODULE_VERSION}.tar.gz && \
    tar -zxf nginx-rtmp-module-${NGINX_RTMP_MODULE_VERSION}.tar.gz && \
    cd nginx-rtmp-module-${NGINX_RTMP_MODULE_VERSION}

# Build and install Nginx
# The default puts everything under /usr/local/nginx, so it's needed to change
# it explicitly. Not just for order but to have it in the PATH
RUN cd /tmp/build/nginx/${NGINX_VERSION} && \
    ./configure \
        --sbin-path=/usr/local/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --pid-path=/var/run/nginx/nginx.pid \
        --lock-path=/var/lock/nginx/nginx.lock \
        --http-log-path=/var/log/nginx/access.log \
        --http-client-body-temp-path=/tmp/nginx-client-body \
        --with-http_ssl_module \
        --with-threads \
        --with-cc-opt="-Wimplicit-fallthrough=0" \
        --add-module=/tmp/build/nginx-rtmp-module/nginx-rtmp-module-${NGINX_RTMP_MODULE_VERSION} && \
    make -j $(getconf _NPROCESSORS_ONLN) && \
    make install && \
    mkdir /var/lock/nginx && \
    rm -rf /tmp/build
COPY ./conf/stream-node/nginx_rtmp.conf /etc/nginx/nginx.conf

# Install django deps

ENV PIP_DEFAULT_TIMEOUT 1000
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY . /usr/src/
RUN cd /usr/src/ && \
    pip install --upgrade pip && \
    pip install pipenv && \
    pipenv install --system

# Install Supervisor
RUN apt-get install -y supervisor && mkdir -p /var/log/supervisor
COPY ./conf/stream-node/supervisord.conf /etc/supervisor/supervisord.conf

# Clear caches
RUN rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt

CMD /usr/bin/supervisord
